<!doctype html>
<html lang="ru" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->
    <link rel="icon" type="image/x-icon" href="9h5CQ0Xs.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mr_Kinako</title>
    <meta name="description" content="Персональная визитка Мистера Кинако." />

    <!-- CARD INFORMATION -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mr-kinako.vercel.app/" />
    <meta property="og:title" content="Mr_Kinako" />
    <meta property="og:description" content="Персональная визитка Мистера Кинако." />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Mr_Kinako" />
    <meta property="twitter:description" content="Персональная визитка Мистера Кинако." />
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
